# nginx.conf
events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Raiz para os arquivos estáticos do frontend
        root /usr/share/nginx/html;
        index index.html;

        # Servir os arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy reverso para a API do backend
        # Todas as requisições para /api/... serão encaminhadas para o serviço 'backend'
        location /api/ {
            proxy_pass http://backend:3000/; # 'backend' é o nome do serviço no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Reescrever a URL, removendo /api do início
            rewrite /api/(.*) /$1 break;
        }
    }
}
