# nginx.conf
events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Raiz para os arquivos estáticos do frontend
        root /usr/share/nginx/html;
        index index.html;

        # Servir os arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy reverso para a API do backend
        # Todas as requisições para /api/... serão encaminhadas para o serviço 'backend'
        # Proxy reverso para a API do backend
        # Todas as requisições para /api/... serão encaminhadas para o serviço 'backend'
        location /api/ {
            # A barra no final de proxy_pass é crucial.
            # Ela diz ao Nginx para passar a requisição para a raiz do servidor de backend,
            # mas mantendo o caminho da requisição original.
            # Ex: /api/jobs -> http://backend:3000/api/jobs
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
